[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=1]

[node name="CanvasLayer2" type="CanvasLayer"]
offset = Vector2( -22, -22 )
scale = Vector2( 3, 3 )
transform = Transform2D( 3, 0, 0, 3, -22, -22 )

[node name="GUI" parent="." instance=ExtResource( 1 )]
margin_right = 148.5
rect_scale = Vector2( 0.67, 0.67 )
